-a   watch attribute setting
-A   watch attribute testing
-f <type> type of format codes
-h # screen height
-i   ignore fatal errors
-I # interpreter number
-o   watch object movement
-O   watch object locating
-L <file> load this save file
-m   turn off MORE prompts
-p   plain ASCII output only
-P   alter piracy opcode
-r <option> Set runtime options
-R <path> restricted read/write
-s # random number seed value
-S # transcript width
-t   set Tandy bit
-u # slots for multiple undo
-v   show version information
-w # screen width
-x   expand abbreviations g/x/z
-Z # error checking (see below)
